### ISSUE TITLE
C/C++ interface

### ISSUE THREAD

**Issue by dschwen** [ORNL-CEES/thermochimica#103]
I'm having some problems with the Thermochimica C/C++ interface. For example the `GetOutputMolSpeciesPhase` subroutine called from C++ raises a Valgrind error. In practice this means the method will sometimes run successfully and sometimes not, depending on architecture and compiler optimization settings.

```
==3091222== Conditional jump or move depends on uninitialised value(s)
==3091222==    at 0x124EE8C8: getoutputmolspeciesphase_ (GetOutputMolSpeciesPhase.f90:56)
```

this diff will make the Valgrind error go away:

```
diff --git a/src/postprocess/GetOutputMolSpeciesPhase.f90 b/src/postprocess/GetOutputMolSpeciesPhase.f90
index f13eb1c..f6811a2 100644
--- a/src/postprocess/GetOutputMolSpeciesPhase.f90
+++ b/src/postprocess/GetOutputMolSpeciesPhase.f90
@@ -49,7 +49,7 @@ subroutine GetOutputMolSpeciesPhase(cPhase, lcPhase, cSpecies, lcSpecies, dMolFr
     integer,       intent(out)   :: INFO
     integer                      :: i, j, k, iPhaseInd
     real(8),       intent(out)   :: dMolFractionOut
-    character(*),  intent(in)    :: cPhase, cSpecies
+    character(30), intent(in)    :: cPhase, cSpecies
     integer                      :: lcPhase, lcSpecies
     character(30)                :: cTempPhase, cTempSpecies, cSearchPhase, cSearchSpecies
```

but I'm wondering if we shouldn't take advantage of the C interoperability features (`character(kind=C_CHAR)` and `ISO_C_BINDING`). 

And I admittedly do not understand why the change above fixes the issue... :-/

**Comment by maxposchmann** [comment]
We've had a lot of trouble with string arguments. I've found in many cases, I can run the same code (without recompiling) 100 times, and get a segfault on these string arguments 50 times.

One thing I have done is add the string lengths at the end of the call from C, but not have them appear in the list of arguments on the Fortran side. [Here's an example of a commit that does that.](https://github.com/ORNL-CEES/thermochimica/commit/4be60b791b4786fd1a1c57fa57403a640a3ce7ee)

You can see there that

`FORTRAN_CALL(getmqmqanumberpairsquads)(cphaseName, nPairs, nQuads, info, &lcphaseName);`

has 5 arguments, but the matching subroutine declaration in Fortran

`subroutine GetMqmqaNumberPairsQuads(cPhase, nPairs, nQuads, INFO)`

only has 4.

Strangely, this seems to work consistently. Can you see if something similar would work to fix your issue? I ask because I've used implementations like your suggested fix before, and found them to sometimes fail.

**Comment by dschwen** [comment]
Yeah, I've used the 'hidden' string length argument before. I suspect that that extra argument is expected if the length is `*` and not expected if the length is explicitly specified. That would explain the non-deterministic behavior, as the missing argument would just be whatever happens to be on the stack (register? whatever the calling convention is).

**Comment by dschwen** [comment]
Yeah, adding the length args seems to work. I'm worried this is compiler specific though. See https://gcc.gnu.org/onlinedocs/gfortran/Argument-passing-conventions.html (the type for the length argument is compiler version dependent :-/)

I think it would be best to use the iso c binding stuff.

**Comment by maxposchmann** [comment]
You're probably right! Do you have the time to try that out for this case, and we can see about switching all of these APIs over to that if it works well and doesn't cause other issues?

**Comment by simunovics** [comment]
In the old version of the Moose interface I used to take the length of the string before passing it to fortran.

Srdjan Simunovic
Oak Ridge National Laboratory
865-771-9919
________________________________
From: Max Poschmann ***@***.***>
Sent: Wednesday, November 2, 2022 11:05:31 AM
To: ORNL-CEES/thermochimica ***@***.***>
Cc: Subscribed ***@***.***>
Subject: [EXTERNAL] Re: [ORNL-CEES/thermochimica] C/C++ interface (Issue #103)


You're probably right! Do you have the time to try that out for this case, and we can see about switching all of these APIs over to that if it works well and doesn't cause other issues?

**Comment by maxposchmann** [comment]
Yes, totally external, none of these routines will be called by anything within Thermochimica.

**Comment by maxposchmann** [comment]
Closed with merge of PR #106
